<!DOCTYPE html>
<html>
    <head>
        <title>Facebook profile</title>
        <style>
            .green-round {
                display: inline-block;
                background-color: green;
                width: 200px;
                height: 200px;
                border-radius: 100px;
                vertical-align: top;
            }
            .first-profile {
                display: inline-block;
                box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
                margin-top: 10px;
            }
            .second-profile {
                margin-left: 4px;
                display: inline-block;
                box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
            }
            .first-image {
                width: 180px;
                object-fit: cover;
            }
            .second-image {
                width: 180px;
                object-fit: cover;
            }
            .name {
                margin-left: 5px;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 20px;
                font-family: Arial;
                font-weight: bold;
            }
            .mutual-friend {
                margin-left: 5px;
                margin-top: 0;
                opacity: 0.7;
            }
            .add-friend {
                margin-left: 5px;
                margin-top: 0;
                margin-bottom: 5px;
                font-size: 20px;
                border: none;
                color: white;
                border-radius: 4px;
                background-color: rgb(27, 116, 228);
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="first-profile">
            <img class="first-image" src="Kyotaka.jpg">
            <p class="name">
                Ngoc Anh Le
            </p>
            <p class="mutual-friend">
                2 mutual friends
            </p>
            <button class="add-friend">Add Friend</Add-friend></button>
        </div>

        <div class="second-profile">
            <img class="second-image" src="Dodge.jpg">
            <p class="name">
                Doge
            </p>
            <p class="mutual-friend">
                4 mutual friends
            </p>
            <button class="add-friend">Add Friend</Add-friend></button>
        </div>

        <div class="green-round"></div>
    </body>
</html>