<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <link rel="stylesheet" href="">
        <style>
            p {
                font-size: 15px;
                font-family: Arial;
            }

            .email-bar {
                border-radius: 4px;
                border-style: solid;
                height: 20px;
            }

            .question-bar {
                height: 30px;
                width: 400px;
                border-radius: 15px;
                border-style: solid;
                box-shadow: 3px 3px 5px rbga(0, 0, 0, 0.3);
                vertical-align: middle;
            }

            .question-mark {
                width: 30px;
                vertical-align: middle;

            }

            .Save-button {
                font-size: 20px;
                font-weight: bold;
                border: none;
                background-color: aqua;
                color: white;
                padding-left: 15px;
                padding-top: 5px;
                padding-right: 15px;
                padding-bottom: 5px;
                cursor: pointer;
            }

            .Agree-button {
                font-size: 40px;
                background-color: blue;
                color: white;
                border:none;
                border-radius: 40px;
                height: 80px;
                width: 400px;
                cursor: pointer;
                display: block;
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <p>
            Email
        </p>

        <input class="email-bar" type="text" placeholder="Enter email here">
        
        <p> 
            By Clicking Agree & Join, you agree to the Privacy Policy
        </p>
        
        <img class="question-mark" src="Question mark.png">

        <input class="question-bar" type="text" placeholder="Any questions">

        <button class="Save-button">
            Save
        </button>

        <button class="Agree-button">
            Agree & Join
        </button>
        
    </body>
</html>