<!DOCTYPE html>
<html>
    <head>
        <title>tooltips</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Roboto, Arial;
                line-height: 10px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 10px;
                row-gap: 50px;
            }
            .thumbnail {
                width: 100%;
            }
            .infor {
                display: grid;
                grid-template-columns: 50px 1fr;
                background-color: rgb(236, 232, 232);
            }
            .channel-picture {
                width: 50px;
                border-radius: 25px;
                cursor: pointer;
            }
            .title-stats {
                margin-left: 10px;
            }
            .title {
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 20px;
                margin-top: 10px;
            }
            .author, .views {
                color: rgb(167, 165, 165);
                font-size: 13px;
                margin-top: 5px;
            }
            @media (max-width: 700px) {
                .video-grid {
                    display: grid;;
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media (min-width: 1000px) {
                .video-grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
            @media (min-width: 701px) and (max-width: 999px) {
                .video-grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
            .subscribers-tooltip {
                position: absolute;
                background-color: white;
                border: 2px rgb(233, 231, 231) solid;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
                display: grid;
                grid-template-columns: 50px 1fr;
                padding: 4px 10px 4px 10px;
                white-space: none;
                bottom: -30px;
                right: -190px;
                opacity: 0;
                transition: opacity 0.15s;
                pointer-events: none;
                white-space: nowrap;
            }
            .channel-picture-inside-tooltip {
                width: 50px;
                border-radius: 25px;
            }
            .channel-picture-infor {
                position: relative;
            }
            .channel-picture-infor:hover .subscribers-tooltip {
               opacity: 1;
            }
        </style>
    </head>

    <body>
        <div class="video-grid">
            <div>
                <img class="thumbnail" src="Dodge.jpg">
                <div class="infor">
                    <div class="channel-picture-infor">
                        <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc" target="_blank">
                            <img class="channel-picture" src="Cat.jpg">
                        </a>
                        <div class="subscribers-tooltip">
                            <img class="channel-picture-inside-tooltip" src="Cat.jpg">
                            <div>30M subscribers</div>
                        </div>
                    </div>
                    <div class="title-stats">
                        <p class="title">Hello to cat</p>
                        <p class="author">Anime for life</p>
                        <p class="views">50M views</p>
                    </div>
                </div>
            </div>

            <div>
                <img class="thumbnail" src="Dodge.jpg">
                <div class="infor">
                    <img class="channel-picture" src="Cat.jpg">
                    <div class="title-stats">
                        <p class="title">Hello to cat</p>
                        <p class="author">Anime for life</p>
                        <p class="views">50M views</p>
                    </div>
                </div>
            </div>

            <div>
                <img class="thumbnail" src="Dodge.jpg">
                <div class="infor">
                    <img class="channel-picture" src="Cat.jpg">
                    <div class="title-stats">
                        <p class="title">Hello to cat</p>
                        <p class="author">Anime for life</p>
                        <p class="views">50M views</p>
                    </div>
                </div>
            </div>

            <div class="video-infor">
                <img class="thumbnail" src="Dodge.jpg">
                <div class="infor">
                    <img class="channel-picture" src="Cat.jpg">
                    <div class="title-stats">
                        <p class="title">Hello to cat</p>
                        <p class="author">Anime for life</p>
                        <p class="views">50M views</p>
                    </div>
                </div>
            </div>

            <div class="video-infor">
                <img class="thumbnail" src="Dodge.jpg">
                <div class="infor">
                    <img class="channel-picture" src="Cat.jpg">
                    <div class="title-stats">
                        <p class="title">Hello to cat</p>
                        <p class="author">Anime for life</p>
                        <p class="views">50M views</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>