<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300&display=swap" rel="stylesheet">

        <style>
            .Search-bar {
                display: block;
                margin-bottom: 10px;
                width: 500px;
                height: 20px;
            }
            .thumbnail {
                width: 100%;
            }
            .infor-avatar-div {
                display: grid;
                grid-template-columns: 50px 1fr;
                margin-top: 10px;
            }
            .avatar {
                width: 50px;
                border-radius: 25px;
            }
            .infor {
                margin-left: 10px;
            }
            p {
                font-family: Roboto, Arial;
                line-height: 15px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .title {
                font-size: 18px;
                font-weight: 500;
                margin-top: 0;
                margin-bottom: 12px;
            }
            .author {
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .stats {
                font-size: 15px;
                color: gray;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body style="padding-bottom: 1000px; margin-left: 100px">
        <input class="Search-bar" type="text" placeholder="Search bar">
        <div style="
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 25px;
        ">
            <div>
                <div class="thumnail-div">
                    <img class= "thumbnail" src="Cat.jpg">
                </div>
                <div class="infor-avatar-div">
                    <div>
                        <img class="avatar" src="Cat.jpg">
                    </div>
                    <div class="infor">
                        <p class="title">Watch the silliest cat in the world here</p>
                        <p class="author">Mr.Beast</p>
                        <p class="stats">2.14M views - 2 months ago</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img class= "thumbnail" src="Kyotaka.jpg">
                </div>
                <div class="infor-avatar-div">
                    <div>
                        <img class="avatar" src="Kyotaka.jpg">
                    </div>
                    <div class="infor">
                        <p class="title">How Kyotaka mannipulates people</p>
                        <p class="author">Anime for life</p>
                        <p class="stats">600.000 views - 1 months ago</p>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <img class= "thumbnail" src="Dodge.jpg">
                </div>
                <div class="infor-avatar-div">
                    <div>
                        <img class="avatar" src="Dodge.jpg">
                    </div>
                    <div class="infor">
                        <p class="title">Doge vs Cheme</p>
                        <p class="author">Duck Batman</p>
                        <p class="stats">10M views - 2 hours ago</p>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <img class= "thumbnail" src="Dodge.jpg">
                </div>
                <div class="infor-avatar-div">
                    <div>
                        <img class="avatar" src="Dodge.jpg">
                    </div>
                    <div class="infor">
                        <p class="title">Doge vs Cheme</p>
                        <p class="author">Duck Batman</p>
                        <p class="stats">10M views - 2 hours ago</p>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <img class= "thumbnail" src="Cat.jpg">
                </div>
                <div class="infor-avatar-div">
                    <div>
                        <img class="avatar" src="Cat.jpg">
                    </div>
                    <div class="infor">
                        <p class="title">Watch the silliest cat in the world here</p>
                        <p class="author">Mr.Beast</p>
                        <p class="stats">2.14M views - 2 months ago</p>
                    </div>
                </div>
            </div>
            
            <div>
                <div>
                    <img class= "thumbnail" src="Kyotaka.jpg">
                </div>
                <div class="infor-avatar-div">
                    <div>
                        <img class="avatar" src="Kyotaka.jpg">
                    </div>
                    <div class="infor">
                        <p class="title">How Kyotaka mannipulates people</p>
                        <p class="author">Anime for life</p>
                        <p class="stats">600.000 views - 1 months ago</p>
                    </div>
                </div>
            </div>

        </div>    
    </body>
</html>